id	name	message	validation_rule	validation_failure_message	field_name	integer_value	new_reg_status	pause	final	next_node	matching_query	created_on	last_updated_on	last_updated_by
1	REG_CUSTOMER_NAME	Dear customer. Welcome to our dating service. Please reply with your name.	[a-zA-Z]{3,}	Sorry, we expect one name only and no spaces. Please reply with your name.	name	0	1	0	0	2	NULL	2015-09-01 00:00:00	0000-00-00 00:00:00	0
2	REG_CUSTOMER_AGE	Dear customer. Age is important in finding a good match for you. How old are you?	18|19|[2-9][0-9]	Sorry, acceptable age is 18 to 99 years. Please reply with correct age.	age	1	1	0	0	3	NULL	2015-09-01 00:00:00	2015-09-01 00:00:00	0
3	REG_CUSTOMER_GENDER	Dear customer. Gender is important in finding a good match for you. What is your gender? Reply with M for Male or F for Female.	[mMfF]	Sorry, we expected either M or F for gender. Please reply with M for Male or F for Female.	sex	0	5	0	0	4	NULL	2015-09-01 00:00:00	2015-09-01 00:00:00	0
4	REG_CUSTOMER_FINAL	Congratulations! Your are now fully registered to our dating service. We will notify you once we get a date for you.				0	5	0	1	0	NULL	2015-09-01 00:00:00	2015-09-01 00:00:00	0
90	REG_GEN_TECHNICAL_FAILURE	Dear customer, we are unable to process your request at the moment. Please try again later. Thank you.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
91	REG_GEN_INFORMATION	Dear customer, please send the word DATE to 60010 to start the registration process. Thank you.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
92	STOP_SUCCESS	Dear customer, your profile has been deactivated. You can opt in again by sending REGISTER to 60010.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
93	STOP_TECHNICAL_ERROR	Dear customer. We are unable to process your request at the moment. Please try again later. Thank you.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
94	STOP_NON_REGISTERED	Dear customer. You are not registered for this service. You can register by sending DATE to 60010.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
96	SUBSCRIPTION_ALREADY_REGISTERED	Dear customer. Your number is already registered for this service. Send HELP for available options.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
97	SUBSCRIPTION_UNSUPPORTED_REQUEST	Dear customer, the operation you are requesting for is not support. Please call customer care for assistance.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
98	SUBSCRIPTION_GENERAL_TECHNICAL_ERROR	Dear customer, we have received your request and your profile will be updated accordingly.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
99	HELP_REGISTERED	Dear customer. You can send HELP for help message, PAUSE to pause the service, UNPAUSE to resume service, and STOP to opt out. All messages to be sent to code 6	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-07 00:00:00	2015-10-07 00:00:00	0
100	HELP_NON_REGISTERED	Dear customer. Welcome to dating service. You need to register by sending Name Age Sex County to 60010 E.g. send John 30 M Nairobi to 60010.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
101	HELP_GENERAL	Welcome to dating service. Send Name Age Sex County to 60010 to register E.g. John 30 M Nairobi. PAUSE to pause, UNPAUSE to resume, and STOP to opt out.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
102	PAUSE_SUCCESS	Dear customer. You will not receive date matches and dating tips from this service. Send UNPAUSE to 60010 to resume the service.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
103	PAUSE_ALREADY_PAUSED	Dear customer. Your account is not active at the moment. To resume service send UNPAUSE to 60010.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
104	PAUSE_TECHNICAL_ERROR	Dear customer. We are unable to process your request at the moment. Please try again later. Thank you.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
105	PAUSE_NON_REGISTERED	Dear customer. You are not registered for this service. You can register by sending Name DATE to 60010.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
106	RESUME_REGISTERED	Dear customer. Your account is now active. You will start receiving date matches and dating tips from this service. Thank for choosing discovery dating service.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
107	RESUME_ALREADY_RESUMED	Dear customer. Your account is already active. Please call customer service if you need help. Thank for choosing discovery dating service.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
108	RESUME_NON_REGISTERED	Dear customer. You are not registered for this service. You can register by sending DATE to 60010.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
109	RESUME_TECHNICAL_ERROR	Dear customer. We are unable to process your request at the moment. Please try again later. Thank you.	NULL	NULL		0	NULL	NULL	NULL	NULL	NULL	2015-10-05 00:00:00	2015-10-05 00:00:00	0
