#Define the root logger witjh appender file
logfileLoc = /root/sds_backend/logs
log4j.rootLogger = INFO, FILE 
# Define the file appender 
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.FILE.File=${logfileLoc}/scheduler_sender.log 
# Set the immediate flush to true (default) 
log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode 
log4j.appender.FILE.Threshold=debug
# Set the append to false, should not overwrite 
log4j.appender.FILE.Append=true
# Set the DatePattern 
log4j.appender.FILE.DatePattern='.'yyyyMMdd
# Define the layout for file appender 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#PatternLayout 
log4j.appender.FILE.layout.conversionPattern=%p|%d{yyyy-dd-MM HH:mm:ss.SSS}|%t|%C{1}|%m%n